# Farm

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BeefEmission.json  DairyEmission.json
app/src/main/java/com/example/farm/: AddAnimalActivity.java  AnimalActivity.java  AnimalsExpectingToCalveActivity.java  BeefCalculationActivity.java  DairyCalculationActivity.java  EmissionsActivity.java  EmployeeActivity.java  ExpenditureActivity.java  InsertAnimalActivity.java  LoginActivity.java  MainActivity.java  MainDashBoardActivity.java  MapsActivity.java  RegisterActivity.java  SplashScreenActivity.java  ToDoListActivity.java  UpdateAnimalActivity.java  VetActivity.java  ViewAnimalDetailsActivity.java  WeatherActivity.java  WeatherActivity2.java
app/src/main/java/com/example/farm/adapters/: AnimalAdapter.java  Appointment.java  InvoiceExpenseAdapter.java  InvoiceReceiptAdapter.java  ToDoListAdapter.java  VetAppointmentAdapter.java
app/src/main/java/com/example/farm/barcodeScannerTagNumber/: BarcodeScannerActivity.java
app/src/main/java/com/example/farm/dueDateAlarm/: OnReceive.java  UtilHelper.java
app/src/main/java/com/example/farm/emissions/: BeefCalculationActivity.java  BeefEmissionResultActivity.java  BeefRecommendationActivity.java  DairyCalculationActivity.java  DairyEmissionResultActivity.java  DairyRecommendationsActivity.java  EmissionsActivity.java  WaysToReduceEmissionsActivity.java
app/src/main/java/com/example/farm/firebase/: FireBaseMessagingService.java
app/src/main/java/com/example/farm/fragments/: AnimalDialogFragment.java  CalvingDescriptionFragment.java  DatePickerFragment.java
app/src/main/java/com/example/farm/googlemaps/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/java/com/example/farm/invoiceExpenses/: ExpenditureActivity.java  InsertInvoiceExpenseActivity.java  InvoiceActivity.java  InvoiceExpensesActivity.java
app/src/main/java/com/example/farm/invoiceReceipt/: InsertInvoiceReceiptActivity.java  InvoiceReceiptActivity.java
app/src/main/java/com/example/farm/javaClasses/: Adapter.java  AnimalAdapter.java  DatePickerFragment.java  ToDoListAdapter.java
app/src/main/java/com/example/farm/models/: Animal.java  Appointment.java  EmissionData.java  InvoiceExpense.java  InvoiceReceipt.java  Task.java
app/src/main/java/com/example/farm/placesOfInterest/: LocalPlaces.java  Place.java  PlacesAdapter.java
app/src/main/java/com/example/farm/weather/: WeatherDataUtil.java
app/src/main/java/com/example/farm/weather/api/: RetrofitClient.java  WeatherService.java
app/src/main/java/com/example/farm/weather/model/: Main.java  Sys.java  Weather.java  WeatherDataUtil.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/farm/weather/ui/: WeatherActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_gradient.xml  buttonshape.xml  ic_plus_white.xml  item_selected.xml  rounded_edges.xml  rounded_image.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_animal.xml  activity_barcode_scanner.xml  activity_beef_calculation.xml  activity_beef_emission_result.xml  activity_beef_recommendation.xml  activity_dairy_calculation.xml  activity_dairy_emission_result.xml  activity_dairy_recommendations.xml  activity_emissions.xml  activity_employee.xml  activity_expenditure.xml  activity_insert_animal.xml  activity_insert_invoice_expense.xml  activity_insert_invoice_receipt.xml  activity_invoice.xml  activity_invoice_expenses.xml  activity_invoice_receipt.xml  activity_local_places.xml  activity_login.xml  activity_main.xml  activity_main_dash_board.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  activity_to_do_list.xml  activity_update_animal.xml  activity_vet.xml  activity_view_animal_details.xml  activity_ways_to_reduce_emissions.xml  activity_weather.xml  activity_weather2.xml  animal_rows.xml  content_items.xml  content_to_do_list.xml  fragment_dialog_animal.xml  fragment_dialog_calving_description.xml  invoice_expense_rows.xml  invoice_receipt_rows.xml  nav_header.xml  (+6 more)
app/src/main/res/menu/: animaloptionsmenu.xml  bottom_nav_menu.xml  drawer_menu.xml  mainmenu.xml  menumainopts.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
