<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_arrow_back"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/ic_animals"
        android:icon="@drawable/ic_cow"
        android:title="@string/animals" />
    <item
        android:id="@+id/ic_nearbyPlaces"
        android:icon="@drawable/ic_nearby_places"
        android:title="@string/nearbyPlaces" />
    <item
        android:id="@+id/ic_vetApp"
        android:icon="@drawable/ic_vet"
        android:title="@string/vets" />
    <item
        android:id="@+id/ic_emissions"
        android:icon="@drawable/co2_icon"
        android:title="@string/emissions" />
</menu>