<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".emissions.BeefRecommendationActivity">

    <TextView
        android:id="@+id/beefEmissions"
        android:layout_width="381dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/fredericka_the_great"
        android:text="@string/beef_emissions"
        android:textColor="@color/darkGreen"
        android:textSize="24sp" />


        <androidx.cardview.widget.CardView
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/beefEmissions"
            android:id="@+id/cv1"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/noBulls"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp" />

                 <TextView
                    android:textAllCaps="true"
                    android:gravity="center_vertical"
                    android:text="@string/number_of_bulls"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/labelNoBulls"
                    android:layout_toLeftOf="@id/noBulls"
                    android:textSize="14sp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                     android:layout_toStartOf="@id/noBulls" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/cv1"
            android:id="@+id/cv2"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:text="@string/total_beef_bull_emissions"
                    android:id="@+id/labelTotalBullEmissions"
                    android:layout_toLeftOf="@id/totalBullEmissions"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:layout_height="60dp"
                    android:layout_toStartOf="@id/totalBullEmissions" />

                <TextView
                    android:id="@+id/totalBullEmissions"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/cv2"
            android:id="@+id/cv3"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textAllCaps="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/numBeefCows"
                    android:id="@+id/labelNoCows"
                    android:layout_toLeftOf="@id/noCows"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:layout_height="60dp"
                    android:layout_toStartOf="@id/noCows" />

                <TextView
                    android:id="@+id/noCows"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp" />

            </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/cv3"
        android:id="@+id/cv4"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:text="@string/total_beef_cows_emissions"
                android:id="@+id/labelTotalCowEmissions"
                android:layout_toLeftOf="@id/totalCowEmissions"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_height="60dp"
                android:layout_toStartOf="@id/totalCowEmissions" />

            <TextView
                android:id="@+id/totalCowEmissions"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/cv4"
        android:id="@+id/cv5"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:text="@string/total_beef_emissions"
                android:id="@+id/labelTotalBeefEmissions"
                android:layout_toLeftOf="@id/totalBeefEmissions"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_height="60dp"
                android:layout_toStartOf="@id/totalBeefEmissions" />

            <TextView
                android:id="@+id/totalBeefEmissions"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_below="@+id/cv5"
        android:layout_marginTop="0dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartBeef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

        </com.github.mikephil.charting.charts.PieChart>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
