<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/constraintLayoutBeef"
    tools:context=".emissions.BeefCalculationActivity">


    <TextView
        android:id="@+id/txtViewBeef"
        android:layout_width="381dp"
        android:layout_height="142dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/libre_baskerville_bold"
        android:gravity="center"
        android:text="@string/beefEmission"
        android:textColor="@color/darkGreen"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextAverageCowWeight"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:fontFamily="@font/libre_baskerville"
        android:hint="@string/averageWeightCow"
        android:inputType="numberDecimal"
        android:textColorHint="@color/darkGreen"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        app:met_baseColor="@color/darkGreen"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/darkGreen"
        app:met_singleLineEllipsis="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextAverageBullWeight"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:fontFamily="@font/libre_baskerville"
        android:hint="@string/averageWeightBull"
        android:inputType="numberDecimal"
        android:textColorHint="@color/darkGreen"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566"
        app:met_baseColor="@color/darkGreen"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/darkGreen"
        app:met_singleLineEllipsis="true" />

    <Button
        android:id="@+id/calculateBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/libre_baskerville_bold"
        android:onClick="calculateBeefEmissions"
        android:text="@string/calculate"
        android:textSize="18sp"
        app:backgroundTint="@color/green"
        app:icon="@drawable/co2_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="700dp"
        app:itemBackground="@color/green"
        app:itemIconTint="@drawable/item_selected"
        app:itemTextColor="@drawable/item_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="NotSibling" />


</androidx.constraintlayout.widget.ConstraintLayout>