<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_fone_grass"
    android:id="@+id/constraintLayout"
    tools:context=".InsertAnimalActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="407dp"
            android:layout_height="10dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/animal_image"
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/crop_image_menu_crop"
            android:src="@drawable/animalsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            tools:targetApi="lollipop" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="363dp"
        android:layout_height="410dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.455">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/animal_image">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTexttagNumber"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville"
                android:hint="@string/tag_number"
                android:inputType="textCapWords"
                android:textColorHint="@color/darkGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animal_image"
                app:met_baseColor="@color/darkGreen"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/darkGreen"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextName"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville"
                android:hint="@string/animal_name"
                android:inputType="textCapWords"
                android:textColorHint="@color/darkGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                app:met_baseColor="@color/darkGreen"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/darkGreen"
                app:met_singleLineEllipsis="true" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextDob"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville"
                android:hint="@string/date_of_birth"
                android:inputType="date"
                android:textColorHint="@color/darkGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                app:met_baseColor="@color/darkGreen"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/darkGreen"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/txtViewSelectGender"
                android:layout_width="258dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville_bold"
                android:text="@string/gender_prompt"
                android:textColor="@color/darkGreen" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="258dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="@string/gender_prompt"
                android:prompt="@string/gender_prompt"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.463" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextBreed"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville"
                android:hint="@string/breed"
                android:inputType="textPersonName"
                android:textColorHint="@color/darkGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                app:met_baseColor="@color/darkGreen"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/darkGreen"
                app:met_singleLineEllipsis="true" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextDAM"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville"
                android:hint="@string/dam"
                android:inputType="textPersonName"
                android:textColorHint="@color/darkGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                app:met_baseColor="@color/darkGreen"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/darkGreen"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/txtViewCalvingDifficulty"
                android:layout_width="258dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville_bold"
                android:text="@string/calvingDifficulty_prompt"
                android:textColor="@color/darkGreen" />

            <Spinner
                android:id="@+id/spinnerCalvingDiff"
                android:layout_width="258dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:hint="@string/calvingDifficulty_prompt"
                android:outlineAmbientShadowColor="@color/darkGreen"
                android:outlineSpotShadowColor="@color/darkGreen"
                android:prompt="@string/calvingDifficulty_prompt"
                android:text="@string/calving_difficulty"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.83"
                tools:targetApi="p" />

            <TextView
                android:id="@+id/txtViewAIStockBull"
                android:layout_width="258dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville_bold"
                android:text="@string/aiStockBull_prompt"
                android:textColor="@color/darkGreen" />

            <Spinner
                android:id="@+id/spinnerAiStockBull"
                android:layout_width="258dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:hint="@string/aiStockBull_prompt"
                android:outlineAmbientShadowColor="@color/darkGreen"
                android:outlineSpotShadowColor="@color/darkGreen"
                android:prompt="@string/aiStockBull_prompt"
                android:text="@string/ai_stock_bull"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.678"
                tools:targetApi="p" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextSire"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville"
                android:hint="@string/sire"
                android:inputType="textPersonName"
                android:textColorHint="@color/darkGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                app:met_baseColor="@color/darkGreen"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/darkGreen"
                app:met_singleLineEllipsis="true" />

            <CheckBox
                android:id="@+id/checkBoxInCalve"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="@string/in_calve"
                android:textColor="@color/darkGreen"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDateOfInsemination"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville"
                android:text="@string/date_of_insemination"
                android:textColor="@color/darkGreen"
                android:textSize="18sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/textViewDateCalculatedCalveAndDelivery"
                android:layout_width="295dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/libre_baskerville"
                android:gravity="start"
                android:text=""
                android:textColor="@color/darkGreen"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnInsertAnimal"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue"
                android:text="@string/insert_animal"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:targetApi="lollipop" />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        app:itemBackground="@color/green"
        app:itemIconTint="@drawable/item_selected"
        app:itemTextColor="@drawable/item_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
