<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".VetActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/green"
        android:theme="@style/AppTheme.AppBarOverlay">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutAppointmentInfo"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/green">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/appointmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:hint="@string/appointmentTitle"
                android:inputType="text"
                android:textColorHint="@color/white"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/white"
                app:met_singleLineEllipsis="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/appointmentDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic"
                android:hint="@string/appointmentDescription"
                android:inputType="textImeMultiLine"
                android:textColorHint="@color/white"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/white"
                app:met_singleLineEllipsis="true"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus_white"
        android:layout_marginRight="10dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        app:backgroundTint="@color/blue"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|right"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVetAppointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>


        <TextView
        android:id="@+id/textViewDate"
        android:layout_width="386dp"
        android:layout_height="116dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <ImageView
        android:id="@+id/imageViewButtonCalendarDatePicker"
        android:layout_width="232dp"
        android:layout_height="139dp"
        android:contentDescription="Click Calendar to Change Date."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="700dp"
        app:itemBackground="@color/green"
        app:itemIconTint="@drawable/item_selected"
        app:itemTextColor="@drawable/item_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="NotSibling" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>