<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:padding="16dp"
    android:background="@drawable/green_splash_image_cropped"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="149dp" />

    <!--        app:srcCompat="@drawable/file_a_farm_logo_image"-->

<!--    <EditText-->
<!--        android:id="@+id/editTextEmail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:drawableLeft="@drawable/username"-->
<!--        android:ems="10"-->
<!--        android:hint="Email"-->
<!--        android:textColor="@color/white"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        android:inputType="textEmailAddress"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.335" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Sign Up:"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="18sp" />-->

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        android:fontFamily="@font/libre_baskerville_bold"
        android:drawableLeft="@drawable/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344"
        app:met_baseColor="@color/white"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/white"
        app:met_singleLineEllipsis="true"
        android:drawableStart="@drawable/username" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        android:fontFamily="@font/libre_baskerville_bold"
        android:drawableLeft="@drawable/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344"
        app:met_baseColor="@color/white"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/white"
        app:met_singleLineEllipsis="true"
        android:drawableStart="@drawable/password" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        android:fontFamily="@font/libre_baskerville_bold"
        android:drawableLeft="@drawable/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344"
        app:met_baseColor="@color/white"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/white"
        app:met_singleLineEllipsis="true"
        app:itemIconTint="@color/white"
        android:drawableStart="@drawable/password" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextHerdid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/cow_icon"
        android:hint="@string/herd_number"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        android:fontFamily="@font/libre_baskerville_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344"
        app:met_baseColor="@color/white"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/white"
        app:met_singleLineEllipsis="true" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:backgroundTint="@color/white"
        android:text="@string/sign_up"
        android:fontFamily="@font/libre_baskerville_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />


    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="@string/already_registered_login_here"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:fontFamily="@font/libre_baskerville_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.800" />

</LinearLayout>