<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dash"
    tools:context=".MainDashBoardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="399dp"
            android:layout_height="85dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <ImageButton
                android:id="@+id/imageButtonLogout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_logout"
                android:layout_below="@+id/txtView1"
                android:background="@color/white"

                />

            <TextView
                android:id="@+id/txtViewFileFarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_a_farm"
                android:textColor="@color/white"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/txtView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtViewFileFarm"
                android:text="@string/file_a_farm"
                android:textColor="@color/white" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonAnimals"
                        android:src="@drawable/cowcalf"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:onClick="clickAnimals"/>

                    <!--                        -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animals"
                        android:textSize="10sp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonWeather"
                        android:src="@drawable/weather"
                        android:onClick="clickWeather"
                        android:layout_width="100dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather"
                        android:textSize="10sp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonVets"
                        android:src="@drawable/vet3"
                        android:layout_width="100dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:id="@+id/textViewVet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vets"
                        android:textSize="10sp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonToDoList"
                        android:src="@drawable/todoicon"
                        android:layout_width="100dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To Do List"
                        android:textSize="10sp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageButton
                       android:id="@+id/imageButtonMaps"
                        android:src="@drawable/google_maps"
                        android:layout_width="100dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:id="@+id/textViewGoogleMaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nearby Resources"
                        android:textSize="10sp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonExpenses"
                        android:src="@drawable/expense"
                        android:layout_width="100dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expenses"
                        android:textSize="10sp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>


    </LinearLayout>

</ScrollView>