<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_fone_grass"
    tools:context=".UpdateAnimalActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textViewAnimalsPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_the_animals_info_in_your_herd"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/darkGreen"
        android:fontFamily="@font/libre_baskerville_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

    <ImageButton
        android:id="@+id/animal_image"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_gravity="center"
        android:src="@drawable/animalsmall"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop"
        android:contentDescription="@string/crop_image_menu_crop"
        />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="368dp"
        android:layout_height="408dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.455">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/animal_image">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextTagNumber"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville"
                android:hint="@string/tag_number"
                android:inputType="textCapWords"
                android:textColorHint="@color/darkGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animal_image"
                app:met_baseColor="@color/darkGreen"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/darkGreen"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextName"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville"
                android:hint="@string/animal_name"
                android:inputType="textCapWords"
                android:textColorHint="@color/darkGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                app:met_baseColor="@color/darkGreen"
                app:met_floatingLabel="none"
                app:met_primaryColor="@color/darkGreen"
                app:met_singleLineEllipsis="true" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextDob"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville"
                android:hint="@string/date_of_birth"
                android:inputType="date"
                android:textColorHint="@color/darkGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                app:met_baseColor="@color/darkGreen"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/darkGreen"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/txtViewSelectGender"
                android:layout_width="258dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville_bold"
                android:textColor="@color/darkGreen"
                android:text="@string/gender_prompt" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="261dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:hint="@string/gender_prompt"
                android:prompt="@string/gender_prompt"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.463" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextBreed"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville"
                android:hint="@string/breed"
                android:inputType="textPersonName"
                android:textColorHint="@color/darkGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                app:met_baseColor="@color/darkGreen"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/darkGreen"
                app:met_singleLineEllipsis="true" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextDAM"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville"
                android:hint="@string/dam"
                android:inputType="textPersonName"
                android:textColorHint="@color/darkGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                app:met_baseColor="@color/darkGreen"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/darkGreen"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/txtViewCalvingDifficulty"
                android:layout_width="258dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville_bold"
                android:textColor="@color/darkGreen"
                android:text="@string/calvingDifficulty_prompt" />

            <Spinner
                android:id="@+id/spinnerCalvingDiff"
                android:layout_width="258dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:hint="@string/calvingDifficulty_prompt"
                android:outlineAmbientShadowColor="@color/darkGreen"
                android:outlineSpotShadowColor="@color/darkGreen"
                android:prompt="@string/calvingDifficulty_prompt"
                android:text="@string/calving_difficulty"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.83" tools:targetApi="p" />

            <TextView
                android:id="@+id/txtViewAIStockBull"
                android:layout_width="258dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville_bold"
                android:textColor="@color/darkGreen"
                android:text="@string/aiStockBull_prompt" />
            <Spinner
                android:id="@+id/spinnerAiStockBull"
                android:layout_width="258dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:hint="@string/aiStockBull_prompt"
                android:outlineAmbientShadowColor="@color/darkGreen"
                android:outlineSpotShadowColor="@color/darkGreen"
                android:prompt="@string/aiStockBull_prompt"
                android:text="@string/ai_stock_bull"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.678" tools:targetApi="p" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextSire"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville"
                android:hint="@string/sire"
                android:inputType="textPersonName"
                android:textColorHint="@color/darkGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                app:met_baseColor="@color/darkGreen"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/darkGreen"
                app:met_singleLineEllipsis="true" />

            <CheckBox
                android:id="@+id/checkBoxInCalve"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="@string/in_calve"
                android:textColor="@color/darkGreen"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/textViewDateOfInsemination"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/libre_baskerville"
                android:hint="@string/date_of_insemination"
                android:inputType="date"
                android:textColorHint="@color/darkGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:met_baseColor="@color/darkGreen"
                app:met_floatingLabel="normal"
                app:met_primaryColor="@color/darkGreen"
                app:met_singleLineEllipsis="true" />


            <TextView
                android:id="@+id/textViewDateCalculatedCalveAndDelivery"
                android:layout_width="293dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:text=""
                android:textColor="@color/darkGreen"
                android:textSize="14sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/buttonUpdateAnimal"
                android:layout_width="254dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue"
                android:onClick="updateAnimal"
                android:text="@string/update_animals_info"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:targetApi="lollipop" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        app:itemBackground="@color/green"
        app:itemIconTint="@drawable/item_selected"
        app:itemTextColor="@drawable/item_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>