<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="bottom"
    android:padding="4dp"
    android:background="@drawable/logo_image_email">

    <TextView
        android:id="@+id/farmersEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/farmers_email"
        android:fontFamily="@font/libre_baskerville_bold"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/darkGreen"
        android:textSize="16sp" />
</LinearLayout>